@relation Gestures

@attribute Max_AcclX_wrist numeric
@attribute Max_AcclY_wrist numeric
@attribute Max_AcclZ_wrist numeric
@attribute Max_GyroX_wrist numeric
@attribute Max_GyroY_wrist numeric
@attribute Max_GyroZ_wrist numeric
@attribute Min_AcclX_wrist numeric
@attribute Min_AcclY_wrist numeric
@attribute Min_AcclZ_wrist numeric
@attribute Min_GyroX_wrist numeric
@attribute Min_GyroY_wrist numeric
@attribute Min_GyroZ_wrist numeric
@attribute Mean_AcclX_wrist numeric
@attribute Mean_AcclY_wrist numeric
@attribute Mean_AcclZ_wrist numeric
@attribute Mean_GyroX_wrist numeric
@attribute Mean_GyroY_wrist numeric
@attribute Mean_GyroZ_wrist numeric
@attribute Var_AcclX_wrist numeric
@attribute Var_AcclY_wrist numeric
@attribute Var_AcclZ_wrist numeric
@attribute Var_GyroX_wrist numeric
@attribute Var_GyroY_wrist numeric
@attribute Var_GyroZ_wrist numeric
@attribute ZeroCrossCount_AcclX_wrist numeric
@attribute ZeroCrossCount_AcclY_wrist numeric
@attribute ZeroCrossCount_AcclZ_wrist numeric
@attribute ZeroCrossCount_GyroX_wrist numeric
@attribute ZeroCrossCount_GyroY_wrist numeric
@attribute ZeroCrossCount_GyroZ_wrist numeric
@attribute Median_AcclX_wrist numeric
@attribute Median_AcclY_wrist numeric
@attribute Median_AcclZ_wrist numeric
@attribute Median_GyroX_wrist numeric
@attribute Median_GyroY_wrist numeric
@attribute Median_GyroZ_wrist numeric
@attribute Max_AcclX_bicep numeric
@attribute Max_AcclY_bicep numeric
@attribute Max_AcclZ_bicep numeric
@attribute Max_GyroX_bicep numeric
@attribute Max_GyroY_bicep numeric
@attribute Max_GyroZ_bicep numeric
@attribute Min_AcclX_bicep numeric
@attribute Min_AcclY_bicep numeric
@attribute Min_AcclZ_bicep numeric
@attribute Min_GyroX_bicep numeric
@attribute Min_GyroY_bicep numeric
@attribute Min_GyroZ_bicep numeric
@attribute Mean_AcclX_bicep numeric
@attribute Mean_AcclY_bicep numeric
@attribute Mean_AcclZ_bicep numeric
@attribute Mean_GyroX_bicep numeric
@attribute Mean_GyroY_bicep numeric
@attribute Mean_GyroZ_bicep numeric
@attribute Var_AcclX_bicep numeric
@attribute Var_AcclY_bicep numeric
@attribute Var_AcclZ_bicep numeric
@attribute Var_GyroX_bicep numeric
@attribute Var_Gyro_bicep numeric
@attribute Var_GyroZ_bicep numeric
@attribute ZeroCrossCount_AcclX_bicep numeric
@attribute ZeroCrossCount_AcclY_bicep numeric
@attribute ZeroCrossCount_AcclZ_bicep numeric
@attribute ZeroCrossCount_GyroX_bicep numeric
@attribute ZeroCrossCount_GyroY_bicep numeric
@attribute ZeroCrossCount_GyroZ_bicep numeric
@attribute Median_AcclX_bicep numeric
@attribute Median_AcclY_bicep numeric
@attribute Median_AcclZ_bicep numeric
@attribute Median_GyroX_bicep numeric
@attribute Median_GyroY_bicep numeric
@attribute Median_GyroZ_bicep numeric
@attribute result {putt,iron,drive}

@data
2.04,10.27,20.790001,9.89,4.27,4.5,-12.4,-3.56,-0.48,-2.82,-1.4,-1.72,-0.811042,0.246042,3.270417,0.657708,0.191042,0.223958,7.453753,7.47533,28.915125,12.175918,1.546007,1.85538,7,8,6,5,7,8,0.93,5.005,10.945001,4.915,2.1,2.24,2.28,2.22,2.35,1.94,7.65,4,-23.75,-14.75,-29.6,-9.8,-2.11,-8,-4.467083,-2.389792,-3.793958,-0.581667,0.622292,-0.020833,43.882687,12.69618,51.067566,5.18849,6.724884,6.36125,3,8,4,9,3,3,-0.045,0.705,0.605,0.965,3.805,2,drive
0.55,1.17,0.52,0.55,0.7,0.22,-0.41,-0.61,-0.48,-0.29,-0.23,-0.3,-0.011186,0.002288,0.046441,-0.002627,0.011441,0.003051,0.020737,0.032038,0.019104,0.026744,0.032177,0.008341,40,46,41,12,16,15,0.265,0.59,0.275,0.265,0.34,0.115,0.47,0.61,1.09,0.21,0.81,-0,-1.38,-0.71,-0.84,-0.37,-0.3,-0,-0.010847,-0.022797,-0.06,0,0.007458,0,0.048521,0.037305,0.083095,0.0099,0.048302,0,29,47,29,22,13,0,0.24,0.305,0.525,0.11,0.395,0,putt
0.28,0.25,0.26,0.36,0.3,0.15,-0.34,-0.39,-0.27,-0.23,-0.16,-0.12,-0.030256,-0.022137,0.013248,0.001111,-0.005385,0.010256,0.011521,0.011474,0.008529,0.01201,0.007161,0.002533,51,37,55,19,11,15,-0.03,-0.03,0.01,-0,-0.01,-0,0.49,0.63,0.53,0.15,0.39,-0,-0.42,-0.36,-0.68,-0.22,-0.23,-0,0.040342,-0.00906,-0.065556,-0.007436,-0.010171,0,0.018324,0.016104,0.034569,0.006187,0.012972,0,42,41,19,29,9,0,0.03,-0.02,-0.06,0,-0.01,-0,putt
0.23,0.35,0.25,0.48,0.45,0.13,-0.35,-0.35,-0.32,-0.31,-0.29,-0.23,-0.057843,-0.028824,-0.053725,0.076667,0.041176,-0.03549,0.019715,0.02487,0.020043,0.046976,0.038702,0.009056,14,11,4,4,5,4,-0.04,-0.04,-0.08,0.02,0,-0.01,0.32,0.28,0.67,0.18,0.57,0,-0.45,-0.54,-0.58,-0.31,-0.37,0,-0.050588,-0.051569,0.030588,-0.059412,0.064118,0,0.037722,0.030911,0.120975,0.01899,0.063011,0,12,13,6,10,3,0,-0.04,-0.03,0.06,-0.02,-0,0,putt
1.68,9.28,16,9.16,3.61,6.51,-10.98,-4.49,-1.25,-3.5,-1.58,-2.05,-0.588571,0.255804,1.078125,-0.075982,0.074196,0.106786,3.341953,3.132252,10.445498,5.372989,0.469299,1.544217,24,28,29,18,26,16,0.77,4.695,8.015,4.465,1.81,3.25,2.49,8.36,3.71,3.25,7.67,4,-24.959999,-9.83,-28.35,-9.2,-3.43,-8,-1.954197,-0.667411,-1.865089,0.010357,-0.068214,-0.017857,23.115154,5.519202,25.137613,2.487923,4.140695,2.315312,18,43,25,22,16,3,1.105,4.11,1.765,1.69,3.715,2,iron
1.37,4.95,11.13,6.59,2.35,3.5,-9.86,-4.72,-0.96,-3.04,-0.49,-1.06,-0.409381,0.05708,0.641947,-0.196637,0.113451,0.207699,1.742887,1.918617,3.501783,3.002928,0.198454,0.579674,26,33,31,20,14,20,-0.18,0.05,0.09,-0.35,0.01,0.02,2.84,9.31,3.05,2.69,5.89,2,-17.35,-9.97,-17.459999,-8.02,-2.74,-5,-1.019204,-0.165929,-1.183363,0.247788,-0.076372,-0.238938,9.788808,4.636564,8.488375,1.31588,2.814485,1.23187,12,36,9,22,18,4,0.09,0.19,-0.51,0.27,-0.28,-0,iron
5.96,8,14.99,10.35,3.47,3.3,-7.94,-5.69,-2.61,-3.5,-0.83,-3.44,0.069652,-0.120522,1.007478,-0.054261,0.041217,0.112696,2.169467,2.846084,8.562582,5.772146,0.26904,0.920385,28,24,14,22,24,22,0.01,-0.1,0.12,-0.09,-0,0.01,2.43,14.83,3.21,3.35,7.38,5,-22,-11.58,-25.940001,-8.57,-2.88,-7,-1.737218,-0.053565,-1.888609,0.059652,-0.054956,-0.095652,20.828878,8.507614,19.853889,2.690214,3.915628,2.651941,28,38,22,28,12,4,-0.12,-0.05,-0.51,0.12,-0.08,0,iron
4.68,7.74,16.049999,9.39,3.28,3.85,-7.78,-5.63,-1.76,-3.47,-1.17,-3.24,-0.32354,0.165221,1.203451,0.029204,0.096018,0.075575,2.160161,2.687413,10.451414,5.461723,0.373702,0.870582,23,27,37,18,21,22,-0.2,0.02,0.08,-0.3,-0,-0.01,1.71,5.96,3.47,2.85,8.05,5,-24.58,-8.63,-26.690001,-9.59,-3.18,-7,-2.083628,-0.399912,-1.816018,0.080973,0.057788,-0.017699,24.768873,4.284881,24.171247,2.266341,4.18346,2.428884,28,29,27,20,16,4,-0.23,-0.14,-0.08,0.27,-0.07,0,iron
0.44,1.3,1.64,0.46,0.61,0.24,-0.59,-0.81,-1.2,-0.39,-0.31,-0.31,-0.032353,0.015378,0.020168,-0.000084,-0.001429,0.002017,0.020749,0.048219,0.104847,0.031047,0.024539,0.008504,38,38,41,14,16,11,-0.03,0,0,-0.02,-0.01,0.01,0.73,0.93,0.74,0.22,0.73,-0,-0.47,-0.68,-1.19,-0.64,-0.33,-0,0.052017,0.003361,-0.128992,-0.004034,-0.004958,0,0.030602,0.049358,0.105144,0.020207,0.038447,0,26,41,10,24,11,0,0.07,0.01,-0.11,0.02,-0.01,-0,putt
0.28,0.32,0.46,0.3,0.27,0.12,-0.36,-0.29,-0.23,-0.17,-0.19,-0.14,-0.036864,0.000593,0.038644,-0.014746,-0.004746,0.006017,0.014291,0.012396,0.010181,0.008892,0.007645,0.002507,34,32,48,26,20,21,0.12,0.165,0.245,0.145,0.13,0.065,0.43,1.17,0.54,0.24,0.33,0,-0.35,-0.66,-0.7,-0.22,-0.22,0,0.035593,0.012119,-0.076186,0.00822,-0.013898,0,0.019378,0.039949,0.036739,0.004404,0.012354,0,42,47,26,28,14,0,0.23,0.585,0.23,0.125,0.16,0,putt
2.61,10.47,11.64,8.06,1.95,4.16,-9.56,-5.02,-0.78,-3.19,-0.39,-1.32,-0.439298,0.210263,0.756316,-0.048684,0.040789,0.073684,2.253726,3.017739,5.075028,3.61903,0.14525,0.628778,22,27,27,10,16,10,1.205,5.23,5.825,3.885,0.965,2.08,2.39,5.27,2.84,2.11,6.47,4,-14.19,-6.58,-17.450001,-6.11,-2.72,-7,-1.021667,-0.313421,-1.276053,0.094825,0.009474,-0.035088,9.631555,2.973875,13.460252,1.331234,2.821518,1.494944,21,34,20,16,12,4,1.195,2.635,1.335,1.185,3.175,2,iron
5.1,18.9,32.32,14.28,4.27,7.81,-15.2,-5.5,-2.51,-3.62,-2.22,-3.3,-0.515664,0.356726,1.722213,0.192124,0.013274,0.068496,8.622529,7.367574,27.108843,7.77274,0.973215,2.142064,23,26,18,20,15,24,0.02,-0.11,-0.02,-0.01,-0,-0.02,2.83,14.63,3.27,2.02,9.91,7,-36.400002,-19.530001,-34.950001,-14.73,-2.89,-10,-2.563452,-0.563805,-2.552213,-0.095133,0.192655,0.123894,53.152386,10.95846,45.430058,3.562569,5.132577,4.127233,10,21,10,26,16,3,0.18,0.12,-0.47,0.02,-0.01,0,drive
0.5,0.4,0.33,0.54,0.57,0.15,-0.37,-0.39,-0.29,-0.26,-0.23,-0.3,-0.020169,-0.01661,0.033814,0.001186,-0.004746,-0.001102,0.01886,0.019927,0.015727,0.025695,0.022801,0.004907,36,39,38,16,8,14,0.235,0.19,0.175,0.26,0.275,0.08,0.39,0.68,0.89,0.17,0.69,-0,-0.6,-0.55,-0.74,-0.31,-0.28,-0,0.046017,0.002966,-0.105678,-0.002627,-0.00822,0,0.028453,0.032528,0.06947,0.010516,0.036174,0,26,40,16,20,8,0,0.225,0.34,0.385,0.09,0.33,0,putt
2.46,8.69,28.68,11.18,6.58,9.75,-21.889999,-4.97,-2.06,-2.68,-2.15,-2.84,-0.816106,-0.082478,1.689735,-0.131593,0.085221,0.051947,12.237135,2.23003,25.276957,6.108078,1.557147,3.20867,15,28,24,8,13,16,-0.03,-0.17,0.26,-0.5,-0.03,-0.03,1.94,8.07,3.94,2.78,10.31,8,-37.860001,-8.76,-36.59,-13.37,-3.41,-7,-3.129115,-0.096283,-2.319381,0.178761,0.021858,0.026549,59.451805,4.940022,48.352421,4.126056,5.515758,3.97155,12,25,13,20,10,4,-0.82,0.22,-0.25,0.38,-0.3,0,drive
6.71,7.03,17.620001,11.54,3.28,3.68,-5.67,-5.67,-1.78,-3.82,-1.11,-3.52,-0.082193,0.047982,1.156579,-0.050614,0.07114,0.11693,2.025899,2.971879,11.040227,6.180946,0.328731,0.917161,25,28,16,16,20,12,3.355,3.47,8.945001,5.695,1.635,1.85,2.4,8.45,3.31,3.19,8.08,6,-25.860001,-7.31,-28.889999,-8.15,-3.2,-7,-2.119386,-0.450088,-1.867807,0.077895,-0.049123,-0.061404,26.096567,3.901736,28.924694,2.422605,4.048812,2.856744,18,36,11,20,10,4,1.045,4.15,1.665,1.675,3.965,3,iron
0.51,0.37,0.73,0.29,0.36,0.13,-0.59,-0.45,-0.26,-0.35,-0.23,-0.16,-0.051356,-0.016864,0.038814,-0.021864,-0.012881,0.000339,0.016908,0.018954,0.016188,0.013816,0.010129,0.002543,36,42,58,21,23,19,0.23,0.17,0.375,0.145,0.175,0.065,0.52,0.84,0.97,0.27,0.41,-0,-0.52,-0.54,-0.89,-0.24,-0.28,-0,0.062542,0.011525,-0.124492,0.016102,-0.021525,0,0.02432,0.030263,0.048196,0.007896,0.0156,0,38,47,10,21,14,0,0.295,0.42,0.42,0.135,0.2,0,putt
6.08,10.24,15.02,10.09,2.96,4.02,-5.52,-6.43,-1.13,-3.86,-1.03,-3.59,-0.059912,0.156053,1.238245,-0.02921,0.046842,0.025088,1.921701,3.414399,11.133083,6.387452,0.307347,0.901603,26,19,21,16,21,14,2.97,5.115,7.555,5,1.48,2.01,1.96,10.46,2.57,3.23,7.86,6,-24.469999,-8.84,-23.360001,-8.64,-3.47,-8,-1.980789,-0.444912,-1.864211,0.093158,0.007895,0,23.303631,5.328357,24.827158,2.508658,4.235058,2.539823,22,30,26,20,10,4,0.89,5.2,1.26,1.695,3.905,3,iron
4.47,11.3,25.16,12.04,5.59,6.92,-16.9,-3.52,-1.47,-2.65,-1.91,-3.32,-0.280088,0.321947,1.646549,-0.078584,0.034248,0.255575,5.81736,4.401481,22.257137,6.587392,1.380541,1.726425,26,32,32,11,17,14,0.03,-0.07,0.26,-0.59,-0.14,0.16,2.22,6.85,3.58,4.23,11.14,7,-39.259998,-13.46,-34.310001,-14,-2.64,-8,-2.745487,-0.401327,-2.299734,-0.008407,-0.003009,-0.017699,50.391022,7.413848,40.036877,4.009366,5.302481,3.499681,22,36,22,26,7,4,-0.45,-0.03,-0.43,0.16,-0.26,-0,drive
0.89,0.57,0.37,0.38,0.31,0.08,-0.56,-0.42,-0.24,-0.2,-0.13,-0.16,-0.02916,-0.023866,0.00916,-0.002521,0.004958,-0.005378,0.022399,0.019487,0.013477,0.013557,0.006395,0.002618,47,46,59,16,18,22,-0.04,-0.03,0.01,-0.01,-0.01,0.01,0.54,0.39,0.57,0.21,0.4,-0,-1.91,-0.54,-0.54,-0.24,-0.16,-0,0.021261,-0.022605,-0.064034,0.004034,0.003782,0,0.053854,0.027364,0.038142,0.007013,0.011421,0,54,46,32,23,18,0,0.03,-0.02,-0.08,0.01,-0.01,0,putt
5.77,9.17,14.63,10.1,2.66,4.26,-6.14,-5.91,-1.7,-3.36,-0.95,-2.88,-0.057876,0.004425,0.928142,-0.028319,0.039735,0.114159,2.108125,2.727637,7.754485,5.475845,0.246606,0.796427,32,20,19,14,14,14,0,-0.06,-0.07,-0.31,-0,0.02,2.43,10.95,3.34,3.71,7.33,5,-22.139999,-7.27,-28.02,-7.44,-2.87,-7,-1.864779,-0.302124,-1.713009,0.096991,-0.010442,-0.079646,19.480967,5.70504,23.571777,2.180525,3.664701,2.541031,18,33,14,16,12,4,-0.42,-0.15,0,0.27,-0.16,0,iron
5.68,6.73,15.43,10.54,2.09,2.76,-2.57,-5.04,-1.68,-3.53,-1.21,-3.24,0.056018,0.087345,1.204248,0.027168,0.053009,0.097699,1.386974,2.373402,7.371484,5.707802,0.18215,0.867588,27,20,26,18,20,14,-0.17,0.06,0.38,-0.01,0,0.01,1.61,6.25,3.51,3,6.72,5,-16.75,-7.29,-20.940001,-7.61,-2.81,-6,-1.739469,-0.327699,-1.65823,0.013805,0.022035,-0.053097,15.369652,3.640579,17.980028,2.191314,3.42947,2.151761,22,26,12,25,16,4,-0.17,-0.18,-0.02,0.01,-0,0,iron
4.96,9.83,24.32,11.55,4.99,5.84,-10.47,-3.64,-2.73,-2.93,-2.11,-3.51,-0.29386,0.261579,1.683246,-0.065526,0.096842,0.189298,5.155523,3.274767,21.49819,6.848736,1.174374,1.811578,20,22,20,10,19,16,2.55,4.92,12.36,5.525,2.5,2.915,2.25,9.16,3.21,2.51,10.29,6,-32.880001,-11.08,-32.82,-11.46,-2.77,-8,-2.808597,-0.374737,-2.384561,0.069123,-0.009474,-0.017544,45.6166,5.63605,39.446804,2.995473,5.047098,3.451014,12,28,22,27,8,4,0.89,4.655,1.245,1.335,4.94,3,drive
0.77,0.79,1.24,0.86,0.36,0.48,-0.69,-1.4,-1.49,-0.55,-0.35,-0.21,-0.008814,0.001271,-0.082203,0.005085,-0.006525,0.005,0.032362,0.089866,0.169016,0.033018,0.015127,0.009363,42,42,23,23,8,12,0.385,0.395,0.585,0.43,0.17,0.235,0.61,1.09,1.15,0.43,0.43,0,-0.44,-0.77,-0.77,-0.62,-0.39,0,0.032373,0.022881,-0.048729,-0.009407,-0.003983,0,0.026069,0.068679,0.105233,0.017915,0.02446,0,40,61,24,29,8,0,0.325,0.55,0.56,0.22,0.205,0,putt
0.31,0.27,0.29,0.41,0.43,0.09,-0.56,-0.58,-0.21,-0.21,-0.23,-0.23,-0.036186,-0.023305,0.035593,-0.004407,-0.001102,-0.009237,0.018332,0.015216,0.010383,0.018877,0.015743,0.003714,40,44,56,23,11,14,0.135,0.125,0.155,0.2,0.21,0.045,0.6,0.6,0.59,0.16,0.54,0,-0.4,-0.83,-0.49,-0.24,-0.27,0,0.037458,-0.002034,-0.08322,0.00339,-0.002203,0,0.028472,0.033406,0.04202,0.007945,0.026184,0,32,40,12,23,12,0,0.325,0.3,0.25,0.085,0.26,0,putt
3.12,17.299999,30.040001,11.44,6.07,10.56,-21.43,-6.37,-1.66,-2.89,-2.05,-3.61,-0.891593,0.309823,1.921593,-0.145221,0.106549,0.159735,11.707159,5.613167,31.899282,7.052514,1.310458,3.558427,15,22,31,12,17,16,-0.17,0.23,0.14,-1,-0.02,-0.02,2.37,21.08,4.15,3.19,10.45,8,-37.82,-7.15,-35.220001,-11.6,-3.45,-8,-3.239823,0.088053,-2.496283,0.110885,-0.003894,-0.035398,61.068565,8.32798,53.911152,4.00749,5.852152,4.061856,10,14,17,26,8,4,-1.1,0.26,-0.13,0.35,-0.21,0,drive
0.31,0.62,0.4,0.38,0.37,0.13,-0.42,-0.59,-0.22,-0.21,-0.21,-0.2,-0.031356,-0.027119,0.017966,0.004068,-0.00339,-0.004068,0.013657,0.018002,0.009832,0.015101,0.011727,0.002959,30,48,42,12,19,18,0.14,0.295,0.2,0.185,0.18,0.065,0.49,0.38,0.52,0.25,0.49,-0,-0.36,-0.38,-0.51,-0.24,-0.25,-0,0.031102,-0.016356,-0.080339,-0.007203,-0.002542,0,0.019583,0.019542,0.040465,0.007462,0.019175,0,38,50,18,23,15,0,0.265,0.185,0.22,0.125,0.24,0,putt
1.67,10.16,15.08,8.1,2.85,5.47,-8.96,-8.04,-1.05,-3.22,-0.81,-1.37,-0.550351,0.134649,1.074298,-0.021403,0.059825,0.090965,2.554102,4.385114,7.45713,4.652537,0.284719,0.95685,27,30,30,12,14,24,0.725,5.18,7.615,3.84,1.415,2.73,2.08,14.71,2.5,3.21,7.81,4,-19.85,-7.71,-23.360001,-6.4,-2.77,-6,-1.204474,-0.192018,-1.513684,0.072193,0.052544,0.008772,16.076527,5.951969,17.543886,1.713329,3.788566,1.592687,24,27,15,16,16,4,1.065,7.475,1.065,1.71,3.8,2,iron
4.59,13.97,25.360001,12.78,6.08,8.98,-21.370001,-6.27,-2.22,-2.87,-2.03,-2.97,-0.589646,0.476372,1.627876,-0.032655,-0.036814,0.211062,8.799843,4.579037,21.978056,6.834583,1.126513,1.895625,20,26,34,21,20,19,-0.15,0.15,0.26,-0.19,-0.1,0,2.16,8.45,3.18,2.54,9.97,7,-34.790001,-20.15,-35.529999,-12.13,-2.44,-10,-2.55469,-0.283274,-2.427876,-0.024159,-0.077876,-0.079646,53.644283,8.898915,43.413807,3.056924,4.759814,3.852109,16,29,19,21,11,3,-0.06,0.11,-0.66,0.04,-0.23,-0,drive
3.51,5.84,8.26,8.29,1.79,0.75,-2.13,-4.09,-0.14,-3.28,-1.02,-2.92,0.0992,-0.0964,1.591,0.5624,0.0534,-0.0538,1.02583,2.660004,4.180251,7.57524,0.353463,0.607908,9,13,2,10,6,8,1.735,2.935,4.5,4.145,0.92,0.425,1.31,3.91,2.8,2.02,7.07,2,-9.71,-7.14,-13.53,-5.54,-2.85,-4,-2.0072,-1.029,-2.537,-0.2196,0.5956,0.14,7.955663,3.263946,13.062593,2.527131,5.965268,1.714294,7,14,6,10,5,3,0.395,1.67,1.075,1.05,3.545,1,iron
6.08,6.78,13.85,10.91,2.87,3.57,-8.25,-6.65,-2.67,-3.58,-1.18,-3.46,0.061947,0.031858,1.15177,0.011858,0.021416,0.146195,2.438582,2.688329,9.018496,6.097896,0.25423,1.030367,35,34,26,20,26,18,-0.07,0.03,0.18,-0.1,-0,0.02,2.1,9.9,3.1,3.43,7.87,5,-23.469999,-8.57,-21.42,-7.67,-3.11,-7,-1.879911,-0.33823,-1.952035,0.005575,-0.008496,-0.044248,22.352627,5.205592,18.764181,2.247146,4.252902,2.651372,24,35,14,20,16,4,0.01,-0.07,-0.57,0.12,-0.07,-0,iron
0.38,0.42,0.24,0.38,0.3,0.06,-0.24,-0.32,-0.23,-0.18,-0.13,-0.17,-0.024831,-0.020847,-0.000847,-0.002034,0.004915,-0.008644,0.007898,0.013081,0.009831,0.015206,0.007731,0.001978,38,42,48,17,12,20,0.175,0.21,0.12,0.185,0.145,0.03,0.31,0.57,0.51,0.17,0.4,0,-0.35,-0.33,-0.53,-0.23,-0.17,0,0.031271,-0.000254,-0.055932,0.003644,0.001525,0,0.011901,0.018351,0.030153,0.006738,0.014424,0,42,52,27,27,12,0,0.175,0.285,0.225,0.09,0.195,0,putt
6.58,6.22,12.52,9.92,1.94,2.45,-5.13,-5.78,-1.41,-3.2,-0.95,-3.35,0.180089,-0.140619,1.033009,-0.077965,0.025752,0.162212,1.773887,2.183262,6.911855,5.597965,0.18679,0.799655,24,19,16,21,19,23,-0.02,-0.16,0.33,-0.19,0,0.02,2.06,7.59,2.51,3.15,7.13,4,-17.290001,-7.69,-18.32,-6.28,-2.75,-6,-1.794337,-0.505044,-1.781593,0.179469,-0.065133,-0.115044,15.676153,3.781873,14.607596,1.811057,4.018578,2.245458,24,28,15,24,15,5,-0.14,-0.21,-0.34,0.29,-0.11,-0,iron
2.38,9.03,14.18,8.65,2.85,6.8,-11.05,-5.84,-0.81,-3.46,-0.77,-1.73,-0.441964,0.129554,1.06875,-0.075446,0.0725,0.075357,2.624293,3.374937,8.393528,4.659492,0.272272,1.043804,21,22,34,8,16,14,1.12,4.535,7.145,4.255,1.425,3.395,1.4,9.03,2.77,3.44,7.86,5,-23.73,-7.22,-26.469999,-7.9,-3.05,-7,-1.473928,-0.386786,-1.501518,0.141339,0.003214,0.035714,18.851391,3.804859,19.515011,1.780745,3.558928,1.826887,17,29,26,14,10,4,0.705,4.52,1.305,1.825,3.895,2.5,iron
5.69,6.26,22.209999,10.47,5.99,8.7,-18.879999,-2.86,-1.63,-2.49,-1.93,-5.62,-0.918304,0.247679,1.515179,-0.190804,0.174196,0.005625,10.444295,2.011419,21.389317,4.977643,1.694315,3.298261,20,24,31,9,14,17,2.775,3.145,11.219999,5.095,2.995,4.33,36.84,7.46,2.84,30.91,23.83,15,-43.52,-42.599998,-36.110001,-20.139999,-13.96,-32,-1.471786,-1.483571,-2.807322,0.053303,0.243214,-0.339286,64.691551,38.104656,49.849461,19.848513,20.143717,18.726765,22,40,10,19,11,5,18.155001,3.66,1.13,15.684999,11.82,7.5,drive
5.1,11.54,10.85,9.58,1.78,1.72,-2.63,-5.55,-1.59,-3.37,-1.39,-4.47,-0.036429,0.229911,1.075893,0.048393,-0.011786,0.031696,1.109148,2.519952,5.156993,5.211758,0.198636,0.757044,28,24,19,21,22,21,2.465,5.82,5.61,4.655,0.885,0.875,1.59,11.87,2.82,2.82,7.68,4,-17.129999,-5.53,-21.450001,-6.73,-2.85,-6,-1.144643,-0.047232,-1.952053,0.122232,0.05875,-0.017857,11.868127,4.045441,16.547165,1.873544,3.599628,1.738736,20,45,13,17,9,3,0.835,5.94,1.065,1.53,3.8,2,iron
0.53,0.42,0.58,0.61,0.69,0.15,-0.45,-0.55,-0.25,-0.38,-0.28,-0.26,-0.030672,-0.006555,0.036218,-0.000336,0.008067,0.001681,0.022716,0.027092,0.019262,0.038035,0.031662,0.00547,34,36,33,10,14,13,-0.02,0,0.01,-0.01,-0.02,0,0.53,0.73,0.87,0.25,0.81,0,-0.7,-0.58,-1.03,-0.37,-0.35,0,0.040252,-0.006807,-0.117731,-0.001345,0.002353,0,0.037174,0.040506,0.091266,0.018725,0.04891,0,28,54,20,19,14,0,0.05,0,-0.11,0.01,-0.02,-0,putt
3.8,12.38,25.66,11.82,5.21,8.5,-19.549999,-4.82,-1.3,-2.76,-2.14,-3.46,-0.335175,0.143333,1.916754,-0.114737,0.046491,0.161579,7.936329,4.515765,25.057997,7.212495,1.238163,2.032309,18,28,14,13,18,13,1.955,6.13,13.065,5.59,2.6,4.25,1.96,6.23,2.8,1.79,10.57,7,-35.93,-18.01,-34.709999,-12.1,-2.29,-9,-3.125175,-0.28886,-2.064649,0.135877,-0.000965,-0.04386,52.998932,7.873678,44.06987,3.169324,5.46626,4.404346,10,15,20,14,6,4,0.705,3.275,1.335,1.07,5.075,3.5,drive
6.14,8.26,18.59,11.04,2.89,4.1,-9.66,-6,-1.93,-3.6,-1.5,-2.93,-0.074821,-0.057679,1.153125,0.033571,0.076696,0.073482,2.790708,2.999436,12.465306,6.044815,0.381445,0.840529,27,25,16,16,19,24,3.03,4.07,9.34,5.44,1.44,2.05,2.3,11.11,3.25,3.13,8.01,5,-28.57,-8.28,-26.41,-8.51,-3.39,-7,-2.037768,-0.445446,-1.940536,0.033393,0.038482,0.008929,26.973545,5.395519,24.891459,2.341351,4.274956,2.549147,30,29,24,20,14,4,1.1,5.46,1.5,1.655,3.925,2.5,iron
6.97,18.030001,26.469999,12.19,5.36,7.28,-14.57,-5.23,-1.65,-3.12,-1.87,-3.18,-0.483451,0.294779,1.850796,-0.024071,0.066991,0.137965,5.579307,4.954873,26.643965,6.881959,1.282508,1.734115,23,29,24,10,17,23,-0.08,0.04,0.2,-0.14,-0.03,-0.01,2.17,7.26,3.01,2.28,11.9,7,-37.790001,-15.65,-31.950001,-13.31,-2.62,-9,-2.734071,-0.575752,-2.49469,0.002566,0.034425,-0.053097,54.845226,7.827683,38.878471,3.741725,5.518538,4.078436,22,39,15,29,11,3,-0.12,0.01,-0.49,0.06,-0.08,0,drive
0.6,0.36,0.5,0.29,0.34,0.19,-0.4,-0.51,-0.28,-0.15,-0.21,-0.22,-0.017119,-0.023305,0.027034,0.002797,0.002034,-0.006186,0.023518,0.018067,0.014769,0.009491,0.012823,0.005762,40,39,53,15,11,7,0.295,0.17,0.26,0.14,0.165,0.095,0.49,0.68,0.59,0.38,0.41,-0,-0.75,-1.04,-0.75,-0.21,-0.19,-0,0.022034,-0.019746,-0.058983,-0.004068,-0.001102,0,0.03016,0.039358,0.050481,0.009159,0.014695,0,36,54,26,33,12,0,0.265,0.335,0.255,0.19,0.2,0,putt
4.07,7.27,28.93,12.29,5.41,4.98,-16.17,-4.78,-2.58,-3.14,-1.92,-3.17,-0.510982,0.229821,1.879464,-0.053303,0.094643,0.139732,6.725219,2.676325,26.401487,7.152885,1.204185,1.601118,23,18,26,12,21,18,1.98,3.695,14.655,6.075,2.705,2.485,2.52,6.16,2.62,2.34,8.64,6,-35.41,-16.629999,-32.689999,-11.59,-2.55,-9,-2.555089,-0.728839,-2.477857,0.0775,-0.032857,-0.017857,50.352776,8.840126,39.30756,2.872329,4.748601,3.766084,20,22,14,17,14,4,1.215,3.155,0.98,1.215,4.245,3,drive
7.55,9.11,16.68,9.13,2.98,7.07,-11.02,-4.86,-0.72,-3.5,-1.14,-1.68,-0.437544,0.229474,1.170702,-0.017632,0.080614,0.088421,3.438291,3.050468,10.875022,5.213036,0.362191,1.265913,23,31,37,14,15,16,3.705,4.585,8.35,4.37,1.495,3.54,2.16,11.17,2.63,3.02,7.7,5,-25.280001,-11.43,-26.459999,-9.97,-2.99,-8,-1.592368,-0.401316,-1.842544,0.041842,-0.004035,0.149123,24.731064,5.121624,24.355221,2.182004,3.667649,2.594198,17,33,7,18,8,3,1.135,5.555,1.16,1.55,3.71,2.5,iron
5.17,16.18,28.17,11.43,8.35,7.24,-15.18,-5.97,-1.88,-2.65,-2.04,-3.36,-0.507768,0.136161,1.819196,0.011339,-0.049018,0.409911,7.864878,5.095456,29.162916,6.761774,1.936433,1.995818,28,38,32,5,9,8,2.51,8.025001,14.22,5.46,4.015,3.805,3.01,12.7,2.99,2.31,10.71,8,-38.529999,-6.67,-37.32,-12.62,-3.19,-6,-3.204018,0.001518,-2.655,-0.135446,0.130893,-0.044643,57.420673,8.527639,52.88805,3.116913,5.91907,3.322294,34,40,35,26,14,4,1.075,6.235,1.28,1.2,5.275,4,drive
0.24,0.51,0.31,0.47,0.34,0.07,-0.42,-0.34,-0.26,-0.2,-0.13,-0.16,-0.026186,-0.027627,0.018305,0.000424,0.003475,-0.00661,0.010201,0.01924,0.011178,0.014873,0.008604,0.002267,48,42,54,14,15,14,0.115,0.24,0.16,0.23,0.165,0.04,0.45,0.54,0.54,0.14,0.43,-0,-0.31,-0.61,-0.58,-0.35,-0.16,-0,0.027966,-0.032119,-0.069831,-0.002034,0.000763,0,0.013524,0.037505,0.035342,0.007713,0.014457,0,46,48,24,26,11,0,0.235,0.255,0.235,0.075,0.21,0,putt
0.38,0.3,0.35,0.52,0.5,0.13,-0.39,-0.56,-0.24,-0.22,-0.19,-0.27,-0.028051,-0.038051,0.022881,0.002881,0.001695,-0.004322,0.014653,0.019542,0.01064,0.022655,0.018422,0.005902,42,35,50,21,13,20,0.175,0.135,0.185,0.255,0.245,0.065,0.46,0.4,0.7,0.15,0.64,-0,-0.51,-0.54,-0.75,-0.32,-0.27,-0,0.022966,-0.017288,-0.085,-0.002458,0,0,0.02864,0.030305,0.054986,0.008998,0.032169,0,34,38,16,28,13,0,0.245,0.205,0.3,0.08,0.315,0,putt
6.85,11.89,28.440001,11.86,5.93,7.69,-20.540001,-2.37,-1.96,-2.81,-1.84,-4.53,-0.609027,0.606814,1.774159,-0.034425,0.080089,0.108053,8.847581,3.630209,30.165897,6.94025,1.469749,2.106084,16,16,24,5,27,19,-0.16,0.21,0.16,-0.29,-0.02,-0.04,2.16,10.62,2.98,2.06,10.73,7,-39.91,-17.82,-39.009998,-12.9,-2.54,-7,-2.719292,-0.373274,-2.738495,0.123805,0.014867,-0.053097,59.375069,8.805074,49.766125,3.041264,5.410534,3.749027,16,24,12,21,11,3,-0.2,0.14,-0.88,0.22,-0.24,0,drive
4.87,14.38,24.379999,11,6.44,7.39,-14.34,-3.64,-2.09,-2.67,-2.2,-3.6,-0.364643,0.216071,1.753661,-0.112857,0.075982,0.135625,7.403624,3.754641,27.258795,6.577405,1.65309,1.894981,14,34,20,9,21,14,2.51,7.175,12.304999,5.175,3.205,3.68,1.63,9.94,3.83,1.75,11.69,7,-42.189999,-12.78,-35.18,-10.89,-2.57,-6,-3.208929,-0.533393,-2.434018,0.041429,-0.112946,-0.017857,67.210495,7.772537,49.389847,3.255207,4.544635,3.405082,12,28,17,13,7,4,0.605,4.975,1.73,1.115,5.615,3.5,drive
2.18,6.39,11.61,6.33,2.63,4.89,-10.49,-3.83,-0.91,-2.73,-0.82,-1.74,-0.495614,0.069298,0.591579,-0.189474,0.105263,0.122193,2.645827,1.707139,3.58495,2.808423,0.272968,1.008281,33,29,24,12,19,13,1.03,3.19,5.805,2.98,1.325,2.46,2.01,3.8,2.55,1.76,5.98,2,-17.559999,-6.93,-16.68,-5.84,-2.49,-6,-1.221667,-0.577281,-1.007368,0.101579,-0.074825,-0.061404,8.638585,3.305927,7.313492,1.245718,2.888867,1.279349,19,46,30,16,8,4,0.875,1.885,1.2,0.98,2.825,1,iron
5.7,12.52,29.209999,12.32,4.36,8.76,-16.42,-5.12,-2.38,-3.06,-1.83,-2.74,-0.34646,0.240973,1.708495,-0.093451,0.037788,0.16469,8.190035,4.803325,28.439363,7.645146,0.987098,1.999567,18,16,12,7,17,20,0.11,-0.17,0.23,-0.62,-0.03,-0.03,1.83,4.77,3.88,1.7,11.24,7,-36.970001,-20.93,-37.200001,-14.48,-2.48,-10,-2.799469,-0.619381,-2.418142,0.043894,-0.00646,-0.061947,52.093357,8.496659,48.550961,3.484878,5.405188,4.219308,14,28,14,16,5,4,-0.16,-0.02,-0.63,0.35,-0.28,0,drive
5.46,16.139999,28.59,12.58,5.98,5.94,-18.24,-5.69,-2.08,-3.22,-2.29,-3.76,-0.525575,0.312566,2.000265,-0.128584,0.015664,0.117434,10.887929,4.870488,31.7365,7.580029,1.539409,2.11391,17,35,20,16,18,18,0.03,-0.01,0.4,-0.57,-0.03,0.01,2.73,12.35,3.44,1.97,10.37,7,-34.889999,-17.33,-38.09,-11.92,-2.94,-9,-3.01708,-0.584336,-2.712566,0.05531,-0.068761,0.00885,58.186989,8.76266,50.354557,2.854964,5.856776,3.928334,10,33,17,21,8,4,-0.72,0.08,-0.68,0.14,-0.41,-0,drive
0.3,0.24,0.4,0.27,0.31,0.1,-0.47,-0.6,-0.22,-0.24,-0.16,-0.15,-0.04735,-0.028718,0.026154,-0.011538,-0.000256,-0.00094,0.014352,0.015863,0.009726,0.010306,0.009387,0.002433,34,39,44,23,15,14,-0.04,-0.02,0.03,-0.01,-0.01,0,0.59,0.33,0.62,0.15,0.38,0,-0.34,-0.82,-0.71,-0.2,-0.21,0,0.04906,-0.024444,-0.072051,0.00641,-0.009231,0,0.020904,0.023315,0.037961,0.004144,0.01508,0,34,41,25,27,14,0,0.03,-0.02,-0.09,0.01,-0.02,-0,putt
0.87,0.51,0.32,0.4,0.38,0.14,-0.38,-0.28,-0.23,-0.26,-0.14,-0.2,-0.030252,-0.002605,0.023025,-0.003277,-0.00126,-0.000672,0.019275,0.015343,0.009716,0.013822,0.00971,0.003389,34,39,50,28,16,18,-0.04,-0.01,0,-0.01,-0.01,0.01,0.4,0.43,0.59,0.2,0.46,0,-1.13,-1.17,-1.02,-0.26,-0.18,0,0.03563,-0.01916,-0.068908,-0.002353,-0.005126,0,0.029183,0.036576,0.04623,0.006391,0.016561,0,30,36,24,31,10,0,0.06,0,-0.08,-0,-0.02,-0,putt
3.67,13.27,25.290001,10.45,6.13,5.97,-15.86,-4.85,-2.17,-3.2,-2.23,-2.52,-0.354554,0.396071,1.813929,-0.221964,0.038482,0.362768,5.666834,4.451397,21.075079,7.358927,1.215128,1.293269,20,28,19,6,13,18,1.83,6.71,12.955001,4.785,3.03,3.075,1.83,7.05,2.93,2.22,8.9,6,-32.599998,-16.35,-32.990002,-11.4,-2.59,-9,-2.615714,-0.64,-2.350535,0.089107,-0.163214,-0.285714,37.547398,8.741037,37.822151,2.711469,4.842563,3.462584,19,28,24,20,8,4,0.585,3.535,1.18,1.21,4.065,3,drive
0.22,0.36,0.5,0.34,0.28,0.13,-0.29,-0.38,-0.28,-0.19,-0.13,-0.11,-0.032605,-0.017311,0.017143,0.000336,-0.003782,0.003866,0.00879,0.017844,0.010128,0.010309,0.006108,0.001885,34,39,52,23,16,16,-0.03,-0.02,0.01,-0.01,-0.01,0,0.31,0.63,0.39,0.17,0.37,-0,-0.29,-0.46,-0.6,-0.23,-0.19,-0,0.045126,0.01084,-0.076387,-0.003109,-0.006639,0,0.013144,0.025094,0.025778,0.005914,0.01109,0,36,58,16,19,14,0,0.04,0,-0.08,0,-0.01,0,putt
7.21,8.41,12.19,11.31,2.81,2.04,-4.17,-6.25,-1.59,-3.78,-0.98,-4.22,0.147895,-0.011842,1.074211,-0.010965,0.01307,0.13,2.056289,3.042533,6.495097,6.040946,0.221974,1.091999,28,24,24,12,20,22,3.575,4.165,6.15,5.615,1.405,1.025,1.66,12.38,2.95,3.49,7.5,5,-19.59,-8.51,-26.18,-7.39,-3.26,-7,-1.829825,-0.157193,-2.220526,0.075526,-0.051667,-0.087719,20.705391,5.344883,19.856344,2.177936,3.843767,2.774035,16,35,8,16,10,4,0.88,6.15,1.175,1.79,3.71,2.5,iron
2.77,9.12,25.969999,11.46,5.63,6.61,-15.41,-5.62,-1.86,-2.88,-2.01,-2.62,-0.674867,0.172478,1.813274,-0.157964,0.136903,0.128142,8.685884,2.852151,23.86908,6.655845,1.309516,2.117539,15,30,26,20,23,20,-0.12,0.02,0.24,-0.72,0.02,-0.03,1.78,11.61,3.3,2.22,9.84,7,-36.5,-7.43,-35.82,-10.34,-3.29,-6,-2.818761,-0.183805,-2.486637,0.176018,0.004336,-0.026549,51.324245,5.513418,45.333687,2.801662,5.261833,3.1069,24,25,19,19,12,3,-0.53,-0.16,-0.53,0.48,-0.2,-0,drive
4.04,8.31,23.16,11.47,5.81,4.53,-13.93,-2.69,-2.36,-3.02,-2.23,-3.45,-0.32375,0.193393,1.570982,-0.083928,0.077946,0.135982,5.578322,2.802424,21.55385,6.668815,1.511759,1.651171,14,20,24,9,12,17,2.045,4.11,11.705,5.595,2.89,2.245,1.42,5.92,3.32,1.77,9.86,7,-36.009998,-18.27,-36.810001,-11.5,-2.46,-9,-2.858839,-0.727143,-2.21875,0.082054,0.011339,-0.098214,50.465427,8.289199,39.135136,3.138362,5.163392,4.118077,16,32,11,26,9,3,0.54,2.92,1.3,0.99,4.81,3.5,drive
3.36,8.16,10.02,8.73,1.12,3.38,-3.31,-4.45,-2.19,-3.12,-1.75,-2.38,-0.036983,0.136034,0.737672,-0.019569,-0.017069,0.145172,0.77157,2.432987,4.543995,4.137298,0.161582,0.641024,38,24,25,18,25,24,1.65,4.065,5.075,4.24,0.56,1.71,10.99,9.9,3.36,2.4,6.69,5,-14.69,-5.66,-12.81,-6.36,-1.73,-5,-1.118621,-0.021207,-1.143534,0.085086,0.029742,-0.094828,10.506145,4.327808,8.46275,1.720602,2.608333,2.072411,36,44,22,14,14,4,5.4,4.955,1.515,1.335,3.235,2.5,iron
0.57,0.52,0.52,0.67,0.7,0.18,-0.35,-0.55,-0.39,-0.26,-0.29,-0.29,-0.035424,-0.001017,0.05483,-0.001949,0.001102,0.003644,0.027406,0.02662,0.019475,0.039049,0.030897,0.00743,34,40,36,25,14,20,0.27,0.26,0.275,0.325,0.345,0.09,0.39,0.72,1.06,0.25,0.87,0,-0.99,-0.64,-1.08,-0.39,-0.36,0,0.020169,0.004237,-0.11161,0.001017,-0.002712,0,0.046679,0.050591,0.089434,0.017038,0.051754,0,30,48,18,25,15,0,0.21,0.36,0.485,0.13,0.425,0,putt
4.43,12.44,29.6,12.34,6.44,6.42,-15.05,-4.81,-2.49,-2.96,-2.1,-2.75,-0.405575,0.11354,1.843097,-0.090089,0.079823,0.164602,7.903794,3.626292,25.394651,7.451838,1.448973,1.847428,16,18,12,16,21,14,0.09,-0.17,0.41,-0.57,-0.03,-0.03,1.94,6.49,3.12,2.38,8.23,6,-32.360001,-15.79,-32.709999,-11.1,-2.66,-9,-2.829912,-0.788319,-2.53407,0.123451,-0.037965,-0.097345,50.053928,7.766521,43.363373,2.93087,4.847832,3.802855,14,30,14,27,8,4,-0.29,-0.07,-0.63,0.19,-0.31,0,drive